<!DOCTYPE html>
<html lang="en">

<head>
    <!-- css links -->
    <link rel="stylesheet" href="./style.css">
    <!-- boostrap link cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fontawsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2</title>
</head>

<body>

    <div class="container-fluid m-0 p-0 ">
        <!-- navbars section -->
        <div class="container-fluid m-0 p-0 navbars">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand mx-4" href="#"> <h3> Port<span style="color: chartreuse;;">Folio</span></h3></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class=" mx-5 navbar-nav me-auto mb-2 mb-lg-0 or-navbar">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#testimonial">Testmonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#works">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#contats">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <!-- main sections -->
        <div class="container-fluid" id="home">
            <div class="main">
                <div class="row main-area">
                    <div class="col-lg-6 col-md-6 main-area-sub1">
                        <div class="main1-setting">
                            <h6>My Name is:</h6>
                            <h1>Muhammad Faizan Web Developer</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, tempora! Itaque,
                                consequuntur saepe, ab voluptates sapiente explicabo amet corporis ea nostrum rerum
                                asperiores, ducimus et in ratione. Neque, ab consequuntur.</p>
                            <div class="temp-nav">
                                <ul>
                                    <li><a href="#home">home</a></li>
                                    <li><a href="#about">about</a></li>
                                    <li><a href="#services">services</a></li>
                                    <li><a href="#testimonial">testimonial</a></li>
                                    <li><a href="#works">works</a></li>
                                    <li><a href="#contats">contats</a></li>
                                </ul>
                            </div>
                            <div class="Social-icons">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>

                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 main-area-sub2">
                        <img src="./images/pic1.jpg" alt="not work">
                    </div>
                </div>
            </div>
        </div>

        <!-- About us Section -->
        <div class="container-fluid" id="about">
            <div class="about-us">
                <div class="row about-sestion">
                    <div class="col-lg-6 col-md-6 about-sestion-sub1">
                        <div class="about-m-p-s">
                            <h1>About us</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorum minima
                                repellendus voluptates. Dolores perspiciatis ipsum nesciunt repellat quisquam facilis
                                laudantium culpa, rem iusto necessitatibus labore consequuntur ex voluptate voluptatibus
                                sequi voluptates, perferendis veniam. Sunt asperiores mollitia, dolores eveniet minima
                                sint voluptatem accusantium, enim libero, cumque adipisci odio quidem quibusdam.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorum minima
                                repellendus voluptates. Dolores perspiciatis ipsum nesciunt repellat quisquam facilis
                                laudantium culpa, rem iusto necessitatibus labore consequuntur ex voluptate voluptatibus
                                sequi voluptates, perferendis veniam. Sunt asperiores mollitia, dolores eveniet minima
                                sint voluptatem accusantium, enim libero, cumque adipisci odio quidem quibusdam.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 about-sestion-sub2">
                        <img src="./images/man (1).jpg" alt="">
                    </div>
                </div>
            </div>
        </div>


        <!-- Service Section -->
        <div class="container-fluid" id="services">
            <div class="service">
                <div class="row service-sections1 text-center">
                    <h1>Services</h1>
                </div>
                <div class="row service-sections2 ">
                    <div class="col-lg-4 col-md-6 service-box1">
                        <div class="servive-sub1 text-center">
                            <i class="fa-solid fa-lightbulb"></i>
                            <h3>Branding</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quod tenetur, suscipit
                                corrupti voluptates reiciendis doloribus labore cum, saepe eaque perspiciatis ipsa,
                                quaerat quis beatae esse tempora accusantium quos! Laborum?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-box1">
                        <div class="servive-sub1 text-center">
                            <i class="fa-solid fa-chart-area"></i>
                            <h3>UI/UX</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quod tenetur, suscipit
                                corrupti voluptates reiciendis doloribus labore cum, saepe eaque perspiciatis ipsa,
                                quaerat quis beatae esse tempora accusantium quos! Laborum?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-box1">
                        <div class="servive-sub1 text-center">
                            <i class="fa-solid fa-address-card"></i>
                            <h3>Website Development</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quod tenetur, suscipit
                                corrupti voluptates reiciendis doloribus labore cum, saepe eaque perspiciatis ipsa,
                                quaerat quis beatae esse tempora accusantium quos! Laborum?</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 service-box1">
                        <div class="servive-sub1 text-center">
                            <i class="fa-sharp fa-solid fa-file-code"></i>
                            <h3>Front-End</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quod tenetur, suscipit
                                corrupti voluptates reiciendis doloribus labore cum, saepe eaque perspiciatis ipsa,
                                quaerat quis beatae esse tempora accusantium quos! Laborum?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-box1">
                        <div class="servive-sub1 text-center">
                            <i class="fa-sharp fa-solid fa-code"></i>
                            <h3>Back-end</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quod tenetur, suscipit
                                corrupti voluptates reiciendis doloribus labore cum, saepe eaque perspiciatis ipsa,
                                quaerat quis beatae esse tempora accusantium quos! Laborum?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-box1">
                        <div class="servive-sub1 text-center">
                            <i class="fa-brands fa-laravel"></i>
                            <h3>PHP & Laravel</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quod tenetur, suscipit
                                corrupti voluptates reiciendis doloribus labore cum, saepe eaque perspiciatis ipsa,
                                quaerat quis beatae esse tempora accusantium quos! Laborum?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Section -->
        <div class="container-fluid" id="testimonial">
            <div class="testimonial">
                <div class="row testimonial-sec1 text-center">
                    <h1>Testimonial</h1>
                </div>
                <div class="row testimonial-sec2">
                    <div class="d-flex justify-content-center display-setting">
                        <div class="swiper mySwiper ">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center">
                                    <img src="./images/man (1).jpg" />
                                    <h3>Freelancer</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elitamet consectetur
                                        adipisicing elitamet consectetur adipisicing elit. Eius inventore ipsam
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat!
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat
                                    </p>
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="./images/man (2).jpg" />
                                    <h3>Manager</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elitamet consectetur
                                        adipisicing elitamet consectetur adipisicing elit. Eius inventore ipsam
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat!
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat
                                    </p>
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="./images/pic1.jpg" />
                                    <h3>Company CEO</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elitamet consectetur
                                        adipisicing elitamet consectetur adipisicing elit. Eius inventore ipsam
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat!
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat
                                    </p>
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="./images/man (2).jpg" />
                                    <h3>Boss</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elitamet consectetur
                                        adipisicing elitamet consectetur adipisicing elit. Eius inventore ipsam
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat!
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat
                                        repellendus debitis tenetur consectetur doloribus ducimus quam sequi repellat
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Portfolio Section -->
        <div class="container" id="works">
            <div class="portfolio">
                <div class="row text-center">
                    <h1>Our Portfolio</h1>
                </div>
                <div class="row btncss">
                    <ul class="d-flex justify-content-center">
                        <li><button data-filter="all">All</button></li>
                        <li><button data-filter=".html">HTML/CSS</button></li>
                        <li><button data-filter=".js">Javascript</button></li>
                        <li><button data-filter=".php">PHP</button></li>
                        <li><button data-filter=".laravel">LARAVEL</button></li>
                    </ul>
                </div>
                <div class="diplaysetting">
                    <div class="row portfolios">
                        <div class="mix col-lg-3 col-md-6 portfolio-sec html">
                            <div class="portfolio-sub">
                                <img src="./portfolioimg/html (1).jpg" class="img-fluid" alt="notwork">
                                <div class="row mt-4">
                                    <div class="d-flex btnsec">
                                        <div class="portfolio-name">
                                            <h6>Laravel</h6>
                                        </div>
                                        <div class="portfolio-button">
                                            <button>live demo</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="mix col-lg-3 col-md-6 portfolio-sec html">
                            <div class="portfolio-sub">
                                <img src="./portfolioimg/html (2).jpg" class="img-fluid" alt="notwork">
                                <div class="row mt-4">
                                    <div class="d-flex btnsec">
                                        <div class="portfolio-name">
                                            <h6>My Portfolio</h6>
                                        </div>
                                        <div class="portfolio-button">
                                            <button>live demo</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="mix col-lg-3 col-md-6 portfolio-sec js">
                            <div class="portfolio-sub">
                                <img src="./portfolioimg/html (3).jpg" class="img-fluid" alt="notwork">
                                <div class="row mt-4">
                                    <div class="d-flex btnsec">
                                        <div class="portfolio-name">
                                            <h6>New PortFolio</h6>
                                        </div>
                                        <div class="portfolio-button">
                                            <button>live demo</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="mix col-lg-3 col-md-6 portfolio-sec js">
                            <div class="portfolio-sub">
                                <img src="./portfolioimg/html (4).jpg" class="img-fluid" alt="notwork">
                                <div class="row mt-4">
                                    <div class="d-flex btnsec">
                                        <div class="portfolio-name">
                                            <h6>FaceBook Login</h6>
                                        </div>
                                        <div class="portfolio-button">
                                            <button>live demo</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="mix col-lg-3 col-md-6 portfolio-sec php">
                            <div class="portfolio-sub">
                                <img src="./portfolioimg/html (5).jpg" class="img-fluid" alt="notwork">
                                <div class="row mt-4">
                                    <div class="d-flex btnsec">
                                        <div class="portfolio-name">
                                            <h6>HMS</h6>
                                        </div>
                                        <div class="portfolio-button">
                                            <button>live demo</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="mix col-lg-3 col-md-6 portfolio-sec php">
                            <div class="portfolio-sub">
                                <img src="./portfolioimg/html (6).jpg" class="img-fluid" alt="notwork">
                                <div class="row mt-4">
                                    <div class="d-flex btnsec">
                                        <div class="portfolio-name">
                                            <h6>Hotel System</h6>
                                        </div>
                                        <div class="portfolio-button">
                                            <button>live demo</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="mix col-lg-3 col-md-6 portfolio-sec laravel">
                            <div class="portfolio-sub">
                                <img src="./portfolioimg/laravel (1).jpg" class="img-fluid" alt="notwork">
                                <div class="row mt-4">
                                    <div class="d-flex btnsec">
                                        <div class="portfolio-name">
                                            <h6>Laravel</h6>
                                        </div>
                                        <div class="portfolio-button">
                                            <button>live demo</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="mix col-lg-3 col-md-6 portfolio-sec laravel">
                            <div class="portfolio-sub">
                                <img src="./portfolioimg/laravel (3).jpg" class="img-fluid" alt="notwork">
                                <div class="row mt-4">
                                    <div class="d-flex btnsec">
                                        <div class="portfolio-name">
                                            <h6>Laravel</h6>
                                        </div>
                                        <div class="portfolio-button">
                                            <button>live demo</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- COntact-us section -->
        <div class="container" id="contats">
            <div class="contact">
                <div class="row text-center mt-5">
                    <h1>Contact Us</h1>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-4 contact-sec1">
                        <h6>Address</h6>
                        <p>Raja Ghulam Rasool Nagar Street #03 house # P-836</p>
                        <h6>Email</h6>
                        <p>fa921865@gmail.com</p>
                        <h6>Contact No</h6>
                        <p>+92300-7272-1-</p>
                    </div>
                    <div class="col-lg-8 col-md-8 contact-sec2">
                        <form method="post">
                            <div class="row mb-4">
                                <div class="col-lg-6 ">
                                    <input type="text" class="form-control" placeholder="Your Name"
                                        style="border-bottom:2px solid chartreuse ;">
                                </div>
                                <div class="col-lg-6 ">
                                    <input type="text" class="form-control" placeholder="Your Email"
                                        style="border-bottom:2px solid chartreuse ;">
                                </div>
                                <div class="col-lg-12">
                                    <textarea class="form-control mt-4" id="" cols="30" rows="10"
                                        style="border-bottom:2px solid chartreuse ;"></textarea>
                                </div>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer sections -->
        <div class="container-fluid">
            <div class="footer">
                <div class="row footerrow">
                    <div class="col-lg-4 footer-sec1">
                        <h1>NewPortfolio</h1>
                        <ul>
                            <li><a href="#home"> Home</a></li>
                            <li><a href="#about"> About</a></li>
                            <li><a href="#services"> Services</a></li>
                            <li><a href="#testimonial"> Testimonial</a></li>
                            <li><a href="#works"> Work</a></li>
                            <li><a href="#contats"> Contact us</a></li>
                        </ul>
                        <h6>Developed By Muhammad Faizan @ 2022</h6>
                    </div>
                    <div class="col-lg-4 footer-sec3">
                        <h5><i class="fa-solid fa-location-pin"></i>Raja Ghulam NAgar</h5>
                        <h5><i class="fa-solid fa-phone"></i>+92300-7272010</h5>
                        <h5><i class="fa-solid fa-envelope"></i>fa921865@gmail.com</h5>

                    </div>
                    <div class="col-lg-4">
                        <div class="footer-icons">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- js links -->
    <!-- boostrap scripst -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "flip",
            grabCursor: true,
            pagination: {
                el: ".swiper-pagination",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <!-- Mixitup js -->
    <script src="./mixitup.min.js"></script>
    <script>

        var mixer = mixitup('.portfolios');

        function stickynavbar() {
            let navbar = document.querySelector(".navbars");
            let mainnavbar = document.querySelector(".temp-nav");

            if (window.pageYOffset > 0) {
                navbar.setAttribute("style", "display:block;");
                mainnavbar.setAttribute("style", "display:none;");
            } else {
                navbar.setAttribute("style", "display:none;");
                mainnavbar.setAttribute("style", "display:block;");

            }
            console.log(window.pageYOffset > 0);
        }
        window.addEventListener("scroll", stickynavbar);
    </script>
</body>

</html>